PathScheduler/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PathScheduler">

    <!-- Colors -->
    <SolidColorBrush x:Key="Primary">#1a237e</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryDark">#000051</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLight">#534bae</SolidColorBrush>
    <SolidColorBrush x:Key="Secondary">#e8eaf6</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDark">#b6b8c3</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryLight">#ffffff</SolidColorBrush>
    
    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Surface">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Error">#000000</SolidColorBrush>
    
    <!-- Font colors -->
    <SolidColorBrush x:Key="OnPrimary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="OnSecondary">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnBackground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnSurface">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnError">#FFFFFF</SolidColorBrush>

    <!-- Themes -->
    <!-- Window theme-->
    <DynamicResource x:Key="WindowBackground" ResourceKey="Background"/>
    <DynamicResource x:Key="WindowHeader" ResourceKey="Primary"/>
    <DynamicResource x:Key="WindowTitle" ResourceKey="OnPrimary"/>

    <DynamicResource x:Key="ButtonBackground" ResourceKey="SecondaryDark"/>
    <DynamicResource x:Key="ButtonContent" ResourceKey="OnSecondary"/>
    
    <!-- Placeholder -->
    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>