PathScheduler/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PathScheduler">

    <!-- Colors -->
    <SolidColorBrush x:Key="Primary">#1a237e</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryDark">#000051</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLight">#534bae</SolidColorBrush>
    <SolidColorBrush x:Key="Secondary">#e8eaf6</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDark">#b6b8c3</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryLight">#ffffff</SolidColorBrush>
    
    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Surface">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Error">#000000</SolidColorBrush>
    
    <!-- Font colors -->
    <SolidColorBrush x:Key="OnPrimary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="OnSecondary">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnBackground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnSurface">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnError">#FFFFFF</SolidColorBrush>

    <!-- Themes -->
    <!-- Window theme-->
    <DynamicResource x:Key="WindowBackground" ResourceKey="Background"/>
    <DynamicResource x:Key="WindowHeader" ResourceKey="Primary"/>
    <DynamicResource x:Key="WindowTitle" ResourceKey="OnPrimary"/>

    <DynamicResource x:Key="ButtonBackground" ResourceKey="SecondaryDark"/>
    <DynamicResource x:Key="ButtonContent" ResourceKey="OnSecondary"/>
</ResourceDictionary>