PathScheduler/EntryList.xaml

<Window x:Class="PathScheduler.EntryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathScheduler"
        mc:Ignorable="d"
        Title="EntryList" Height="450" Width="800"
        ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{StaticResource ResourceKey=WindowBackground}" ShowActivated="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="5" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="acceptButton" Content="OK" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Click="AcceptButton_Click"
                    Background="{StaticResource ButtonBackground}"
                        Foreground="{StaticResource ButtonContent}"/>
        </Grid>
        <ListView x:Name="listViewEntries" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding CoordX}" />
                    <GridViewColumn Header="Y" Width="100" DisplayMemberBinding="{Binding CoordY}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Content="Dodaj punkt" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"
                Background="{StaticResource ButtonBackground}"
                Foreground="{StaticResource ButtonContent}" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
