PathScheduler/MainWindow.xaml

<Window x:Class="PathScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathScheduler"
        mc:Ignorable="d"
        Title="Path Scheduler" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Path Scheduler"></TextBlock>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Grid.ColumnSpan="3" Margin="0,0,0,75" VerticalContentAlignment="Center">
            <MenuItem Header="_Menu" Height="30" Width="50">
                <MenuItem Header="_Lista punktów" Name="menuItemPointList" Click="MenuItemPointList_Click"/>
                <MenuItem Header="_Mapa" Name="menuItemMapView" Click="MenuItemMapView_Click"/>
                <MenuItem Header="_Kalkulator ścieżki" Name="menuItemSolutionCalculator" Click="MenuItemSolutionCalculator_Click"/>
                <Separator />
                <MenuItem Header="_Wyjście" Name="menuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
