PathScheduler/MainWindow.xaml

<Window x:Class="PathScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}" Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="Auto" MinWidth="157"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="3" Margin="0,0,0,75">
            <ToolBar x:Name="toolBar" Header="" Margin="0,0,-45,0">
                <MenuItem Header="Menu">
                    <Button Content="Lista punktów"/>
                </MenuItem>
            </ToolBar>
        </ToolBarTray>
        <Button x:Name="entryListButton" Content="Lista punktów"
                    Click="EntryListButton_Click"
                    Background="{StaticResource ButtonBackground}"
                    Foreground="{StaticResource ButtonContent}"
                    BorderThickness="1" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" MinHeight="40" Height="40" Margin="0,32,0,33"/>
    </Grid>
</Window>
