PathScheduler/MapView.xaml

<Window x:Class="PathScheduler.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathScheduler"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MapView" Height="450" Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{StaticResource ResourceKey=WindowBackground}" ShowActivated="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="appMap"
                   CredentialsProvider="AkCCTWkX8-FpNuz3LXlVFG5yrQBq2R6p2Efl2TXG4vXSBu4k0OxvLwgCjO5G5TZK"
                   Mode="Road"
                   Center="51.9194,19.1451"
                   ZoomLevel="5.8"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="3" Margin="10,0">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0"
                        MaxHeight="50"
                        x:Name="acceptButton"
                        Content="Zamknij"
                        Click="AcceptButton_Click"
                        Background="{StaticResource ButtonBackground}"
                        Foreground="{StaticResource ButtonContent}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
