PathScheduler/MatrixView.xaml

<Window x:Class="PathScheduler.MatrixView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathScheduler"
        mc:Ignorable="d"
        Title="MatrixView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}"  Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <ItemsControl x:Name="pointsMatrixView" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </ScrollViewer>
        <Grid Grid.Row="5" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="acceptButton" Content="Zamknij" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Stretch" Click="AcceptButton_Click"
                    Background="{StaticResource ButtonBackground}"
                    Foreground="{StaticResource ButtonContent}"/>
        </Grid>
    </Grid>
</Window>
